ebin_dir = modules/ebin

<server localhost>
   port = 8080
   listen = 0.0.0.0
   allowed_scripts = yaws
   deflate = true
   docroot = .
   arg_rewrite_mod = d_lan_urlrewrite
   start_mod = d_lan_db
</server>

