ebin_dir = /var/www/d-lan_dev/modules/ebin

<server www.d-lan.net>
   port = 8090
   listen = 0.0.0.0
   allowed_scripts = yaws
   deflate = true
   docroot = /var/www/d-lan_dev
   arg_rewrite_mod = d_lan_urlrewrite
   start_mod = d_lan_download_counter
</server>

<server d-lan.net>
   port = 8090
   listen = 0.0.0.0
   <redirect>
   / == www.d-lan.net:8090
   </redirect>
</server>
