ebin_dir = /var/www/aybabtu_pre/modules/ebin

<server www.aybabtu.org>
 port = 8090
 listen = 0.0.0.0
 allowed_scripts = yaws
 deflate = true
 docroot = /var/www/aybabtu_pre
 arg_rewrite_mod = aybabtu_urlrewrite
 start_mod = aybabtu_download_counter
</server>

<server aybabtu.org>
 port = 8090
 listen = 0.0.0.0
 <redirect>
  / == www.aybabtu.org:8090
 </redirect>
</server>
