ebin_dir = /var/www/aybabtu_pre/modules/ebin

<server www.aybabtu.org>
 port = 8081
 listen = 0.0.0.0
 allowed_scripts = yaws
 deflate = true
 #access_log = false
 docroot = /var/www/aybabtu
 arg_rewrite_mod = aybabtu_urlrewrite
</server>

<server aybabtu.org>
 port = 8081
 listen = 0.0.0.0
 <redirect>
  / == www.aybabtu.org:80
 </redirect>
</server>
